<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MWq-6R-eha">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Write Value View Controller-->
        <scene sceneID="3qC-3E-wwj">
            <objects>
                <viewController storyboardIdentifier="WriteValueViewController" id="nUG-nZ-JKE" customClass="WriteValueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIP-5z-QOD"/>
                        <viewControllerLayoutGuide type="bottom" id="4iK-U6-QKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZk-RQ-SY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-jf-Hco">
                                <rect key="frame" x="0.0" y="560" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TYn-eX-nLB"/>
                                </constraints>
                                <state key="normal" title="3f"/>
                                <connections>
                                    <action selector="btnClick1:" destination="nUG-nZ-JKE" eventType="touchUpInside" id="dzH-uA-O7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-Ow-WeH">
                                <rect key="frame" x="120" y="560" width="120" height="40"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="btnClick2:" destination="nUG-nZ-JKE" eventType="touchUpInside" id="AdV-Ng-JHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-FT-H7E">
                                <rect key="frame" x="240" y="560" width="120" height="40"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="btnClick3:" destination="nUG-nZ-JKE" eventType="touchUpInside" id="uFQ-g3-c0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-cr-4ak">
                                <rect key="frame" x="360" y="560" width="120" height="40"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="btnClick4:" destination="nUG-nZ-JKE" eventType="touchUpInside" id="2Bh-Rp-38m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-Fq-j2P">
                                <rect key="frame" x="480" y="560" width="120" height="40"/>
                                <state key="normal" title="ff"/>
                                <connections>
                                    <action selector="btnClick5:" destination="nUG-nZ-JKE" eventType="touchUpInside" id="WXI-Jv-rEX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-5y-u4A">
                                <rect key="frame" x="0.0" y="530" width="600" height="30"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-lD-Zhd">
                                <rect key="frame" x="0.0" y="20" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nUG-nZ-JKE" id="968-et-SOw"/>
                                    <outlet property="delegate" destination="nUG-nZ-JKE" id="5Br-JS-mWY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-oc-UK8">
                                <rect key="frame" x="20" y="490" width="560" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-Yl-CTC">
                                        <rect key="frame" x="8" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Wxy-KM-Rsu"/>
                                        </constraints>
                                        <state key="normal" title="开始读入"/>
                                        <connections>
                                            <action selector="btnClickStartReadData:" destination="nUG-nZ-JKE" eventType="touchUpInside" id="Bzc-xh-2Gt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-li-PQ0">
                                        <rect key="frame" x="83" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ber-4k-fhl"/>
                                        </constraints>
                                        <state key="normal" title="生成热图"/>
                                        <connections>
                                            <action selector="btnClickGenerateHotMap:" destination="nUG-nZ-JKE" eventType="touchUpInside" id="nD0-Xh-WAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Qm-jL-joR"/>
                                    <constraint firstItem="e7P-Yl-CTC" firstAttribute="top" secondItem="6RP-oc-UK8" secondAttribute="top" id="ZXj-m0-H5D"/>
                                    <constraint firstItem="e7P-Yl-CTC" firstAttribute="leading" secondItem="6RP-oc-UK8" secondAttribute="leading" constant="8" id="cQP-u9-DpW"/>
                                    <constraint firstAttribute="bottom" secondItem="gEe-li-PQ0" secondAttribute="bottom" id="fgr-O4-MfR"/>
                                    <constraint firstAttribute="bottom" secondItem="e7P-Yl-CTC" secondAttribute="bottom" id="gx6-2v-MKJ"/>
                                    <constraint firstItem="gEe-li-PQ0" firstAttribute="leading" secondItem="e7P-Yl-CTC" secondAttribute="trailing" constant="15" id="ptH-fi-X7k"/>
                                    <constraint firstItem="gEe-li-PQ0" firstAttribute="top" secondItem="6RP-oc-UK8" secondAttribute="top" id="qsG-uY-aQK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBq-Ow-WeH" firstAttribute="leading" secondItem="Eib-jf-Hco" secondAttribute="trailing" id="0BA-pq-UC5"/>
                            <constraint firstItem="HrK-Fq-j2P" firstAttribute="leading" secondItem="ZMr-cr-4ak" secondAttribute="trailing" id="0MO-GQ-zMi"/>
                            <constraint firstItem="zKd-FT-H7E" firstAttribute="height" secondItem="Eib-jf-Hco" secondAttribute="height" id="0O3-jQ-lmP"/>
                            <constraint firstItem="ZMr-cr-4ak" firstAttribute="top" secondItem="gbj-lD-Zhd" secondAttribute="bottom" id="19v-rv-iuj"/>
                            <constraint firstItem="4iK-U6-QKw" firstAttribute="top" secondItem="Eib-jf-Hco" secondAttribute="bottom" id="3uY-hZ-JGu"/>
                            <constraint firstItem="zKd-FT-H7E" firstAttribute="top" secondItem="Eib-jf-Hco" secondAttribute="top" id="69X-Us-JRg"/>
                            <constraint firstItem="zKd-FT-H7E" firstAttribute="leading" secondItem="QBq-Ow-WeH" secondAttribute="trailing" id="76u-pv-3GF"/>
                            <constraint firstAttribute="trailing" secondItem="ukU-5y-u4A" secondAttribute="trailing" id="80D-OX-P0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RP-oc-UK8" secondAttribute="trailing" id="8qO-db-asT"/>
                            <constraint firstItem="QBq-Ow-WeH" firstAttribute="bottom" secondItem="Eib-jf-Hco" secondAttribute="bottom" id="Be6-EX-xKx"/>
                            <constraint firstItem="HrK-Fq-j2P" firstAttribute="bottom" secondItem="Eib-jf-Hco" secondAttribute="bottom" id="CRA-gv-9se"/>
                            <constraint firstItem="ZMr-cr-4ak" firstAttribute="bottom" secondItem="Eib-jf-Hco" secondAttribute="bottom" id="DCJ-LU-UJs"/>
                            <constraint firstItem="ZMr-cr-4ak" firstAttribute="top" secondItem="Eib-jf-Hco" secondAttribute="top" id="GWX-UM-r2G"/>
                            <constraint firstItem="QBq-Ow-WeH" firstAttribute="width" secondItem="Eib-jf-Hco" secondAttribute="width" id="L9w-4D-NJU"/>
                            <constraint firstItem="ZMr-cr-4ak" firstAttribute="width" secondItem="Eib-jf-Hco" secondAttribute="width" id="Nz0-Ll-7Kx"/>
                            <constraint firstItem="HrK-Fq-j2P" firstAttribute="height" secondItem="Eib-jf-Hco" secondAttribute="height" id="OF2-uw-0H3"/>
                            <constraint firstAttribute="trailing" secondItem="HrK-Fq-j2P" secondAttribute="trailing" id="Oyk-cd-yzL"/>
                            <constraint firstItem="zKd-FT-H7E" firstAttribute="width" secondItem="Eib-jf-Hco" secondAttribute="width" id="PFK-BC-YbR"/>
                            <constraint firstAttribute="trailing" secondItem="gbj-lD-Zhd" secondAttribute="trailing" id="PLO-qq-4W9"/>
                            <constraint firstItem="ukU-5y-u4A" firstAttribute="leading" secondItem="AZk-RQ-SY8" secondAttribute="leading" id="TI9-fm-6hp"/>
                            <constraint firstItem="zKd-FT-H7E" firstAttribute="bottom" secondItem="Eib-jf-Hco" secondAttribute="bottom" id="XlV-Yq-60n"/>
                            <constraint firstItem="HrK-Fq-j2P" firstAttribute="width" secondItem="Eib-jf-Hco" secondAttribute="width" id="aC2-o7-aSh"/>
                            <constraint firstItem="ZMr-cr-4ak" firstAttribute="height" secondItem="Eib-jf-Hco" secondAttribute="height" id="bbg-nQ-cJf"/>
                            <constraint firstItem="Eib-jf-Hco" firstAttribute="leading" secondItem="AZk-RQ-SY8" secondAttribute="leading" id="bxn-XJ-a9y"/>
                            <constraint firstItem="QBq-Ow-WeH" firstAttribute="height" secondItem="Eib-jf-Hco" secondAttribute="height" id="cHX-eX-3Vt"/>
                            <constraint firstItem="gbj-lD-Zhd" firstAttribute="leading" secondItem="AZk-RQ-SY8" secondAttribute="leading" id="dDg-GD-lKc"/>
                            <constraint firstItem="ZMr-cr-4ak" firstAttribute="leading" secondItem="zKd-FT-H7E" secondAttribute="trailing" id="dSQ-0m-cAt"/>
                            <constraint firstItem="QBq-Ow-WeH" firstAttribute="top" secondItem="Eib-jf-Hco" secondAttribute="top" id="dYS-z2-P7y"/>
                            <constraint firstItem="6RP-oc-UK8" firstAttribute="top" secondItem="gbj-lD-Zhd" secondAttribute="bottom" id="dfr-Vu-lk2"/>
                            <constraint firstItem="ukU-5y-u4A" firstAttribute="top" secondItem="6RP-oc-UK8" secondAttribute="bottom" id="eTK-fd-vse"/>
                            <constraint firstItem="6RP-oc-UK8" firstAttribute="leading" secondItem="AZk-RQ-SY8" secondAttribute="leadingMargin" id="fa8-bs-Bup"/>
                            <constraint firstItem="HrK-Fq-j2P" firstAttribute="top" secondItem="Eib-jf-Hco" secondAttribute="top" id="kxQ-ag-NFw"/>
                            <constraint firstItem="ukU-5y-u4A" firstAttribute="top" secondItem="gbj-lD-Zhd" secondAttribute="bottom" id="sI6-gf-kyM"/>
                            <constraint firstItem="gbj-lD-Zhd" firstAttribute="top" secondItem="UIP-5z-QOD" secondAttribute="bottom" id="vNz-sk-fW6"/>
                            <constraint firstItem="HrK-Fq-j2P" firstAttribute="top" secondItem="ukU-5y-u4A" secondAttribute="bottom" id="xrq-ss-96u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sI6-gf-kyM"/>
                                <exclude reference="19v-rv-iuj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Eib-jf-Hco" id="dUn-nS-mOM"/>
                        <outlet property="btn2" destination="QBq-Ow-WeH" id="zch-cT-cYV"/>
                        <outlet property="btn3" destination="zKd-FT-H7E" id="ws0-9O-wjj"/>
                        <outlet property="btn4" destination="ZMr-cr-4ak" id="XJh-Fv-65W"/>
                        <outlet property="btn5" destination="HrK-Fq-j2P" id="CPj-l0-H69"/>
                        <outlet property="btnGenerateMap" destination="gEe-li-PQ0" id="vRI-1A-oTU"/>
                        <outlet property="btnStartRead" destination="e7P-Yl-CTC" id="Mml-Ek-03a"/>
                        <outlet property="inputField" destination="ukU-5y-u4A" id="XWY-3X-kjh"/>
                        <outlet property="tableView" destination="gbj-lD-Zhd" id="f70-8q-kRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtK-2H-xSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-8M-qeP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="oFG-Bt-Smr"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DiO-rU-lL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VlX-8M-qeP" secondAttribute="trailing" id="CzE-ZF-Y3y"/>
                            <constraint firstItem="VlX-8M-qeP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GeU-tf-2kC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VlX-8M-qeP" secondAttribute="bottom" id="b5s-49-Jy6"/>
                            <constraint firstItem="VlX-8M-qeP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fL6-x1-pZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mv8-p9-zsa"/>
                    <connections>
                        <outlet property="tableView" destination="VlX-8M-qeP" id="tbv-I1-Mbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="8"/>
        </scene>
        <!--缓存-->
        <scene sceneID="luO-qC-HIT">
            <objects>
                <navigationController id="rPC-cF-kIy" customClass="QZNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="缓存" id="Epb-aj-kGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUe-9h-CVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vEI-zk-UWO" kind="relationship" relationship="rootViewController" id="JqX-AU-fI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQi-8f-qXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="862"/>
        </scene>
        <!--Temp Heat Map View Controller-->
        <scene sceneID="Txf-qg-JKq">
            <objects>
                <viewController id="vEI-zk-UWO" customClass="TempHeatMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXh-pZ-rkD"/>
                        <viewControllerLayoutGuide type="bottom" id="H0V-ig-QCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOr-Lk-NnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9k-CZ-eDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5si-gr-0Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="885"/>
        </scene>
        <!--外设-->
        <scene sceneID="8SQ-So-ISr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWn-HZ-Wcg" customClass="QZNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="外设" id="BWu-M2-cY7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yiU-L9-1fR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ocg-r9-4JD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="koH-97-lGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMQ-oR-27c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P87-FA-MhF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MWq-6R-eha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nzj-JC-6A6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RwJ-L1-0HE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NWn-HZ-Wcg" kind="relationship" relationship="viewControllers" id="0mv-KO-fti"/>
                        <segue destination="rPC-cF-kIy" kind="relationship" relationship="viewControllers" id="VsS-41-s40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awv-Gh-zBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="28"/>
        </scene>
    </scenes>
</document>
